In [1]:
import numpy as np

import pandas as pd

In [2]:
df1 = pd.read_csv("chiro_10.csv")

df1.head()

   98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
0     14      0      0      3      0      0      8      0      0      0
1     28      1      0      0     19      0      0      0      1      0
2     39      0     30      0      0      6     15     28      0      0
3    118      0     14      4      0      0      0      0     20      0
4      0     12     12      0     11      0      0      0      0      0

In [3]:
df = pd.DataFrame()
dg = []

for cpt in df1.columns:
    print('working on cpt: ' + str(cpt))
    df_sample = df1[[cpt]].copy()

    d = pd.DataFrame()
    i = 0
    while i < 10:
        dfa = df_sample.sample(n=3000)
        a = dfa.mean(axis=0)
        a = np.round(a, 2)
        t = pd.DataFrame(
            {
                'adv': a
            }
        )
    
        i+=1
        d = pd.concat([d, t])
    a = d.mean()
    a = float(a)
    b = d.std()
    b = float(b)

    data = pd.read_csv("s_chiro_10.csv")
    mu, sigma = a , b

    s = np.random.normal(mu, sigma, len(data))
    dg = pd.DataFrame(s, columns={cpt})
    df[cpt] = dg[cpt]
df.head()

working on cpt: 98941
working on cpt: 98940
working on cpt: 97014
working on cpt: 98943
working on cpt: 97012
working on cpt: 97110
working on cpt: 97140
working on cpt: 97035
working on cpt: 99212
working on cpt: 97032

,98941,98940,97014,98943,97012,97110,97140,97035,99212,97032
0,107.889541,48.895386,12.274257,14.282418,13.568388,10.325250,9.167397,5.297830,4.690941,2.706190
1,127.482219,56.615810,14.514624,14.767143,13.841612,15.720962,8.405584,5.345808,4.422581,2.945995
2,99.459009,47.925299,15.139112,14.714817,14.385158,13.763167,8.469932,6.332550,4.531075,3.931879
3,127.630483,51.077501,17.859752,14.736026,11.913707,12.485403,7.976091,6.858553,3.875280,2.665331
4,114.689486,51.791241,16.142636,14.332692,13.829630,13.879904,8.542896,7.104923,4.707129,4.390971